*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gothic A1', sans-serif;
}
@media (min-width: 1281px){
    .container .nav-bar{
        display: none;
    }
    .container .hero .lateral-box{
        display: none;
    }
    .container .informacion{
        display: none;
    }
    .container .tarifas .mapa img#mapa{
        display: none;
    }
    .container .nav-bar-desktop{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "logo menu";
        height: 22vh;
        padding: 20px 30px;
    }
    .container .nav-bar-desktop figure{
        grid-area: logo;
        align-self: center;
    }
    .container .nav-bar-desktop ul{
        grid-area: menu;
        align-self: center;
        font-size: 16pt;
        justify-self: end;
    }
    .container .nav-bar-desktop ul li{
        list-style: none;
        display: inline;
        margin: 0px 40px;
    }
    .container .nav-bar-desktop ul li:hover{
        cursor: pointer;
    }
    .container .hero{
        background: url(/Imagenes/taxi.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 950px;
        background-position: bottom;
        display: grid;
        grid-template-columns: repeat(5,20%);
        grid-template-rows: repeat(4,25%);  
    }
    .container .hero .lateral-box-desktop{
        display: block;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 4;
        background: #f7b617;
        color: white;
        padding: 25px 22px 25px 48px;
    }
    .container .hero .lateral-box-desktop p:nth-child(1),
    .container .hero .lateral-box-desktop p:nth-child(2){
        font-size: 35pt;
    }
    .container .hero .lateral-box-desktop p:nth-child(3){
        font-size: 22pt;
        margin-top: 25px;
        margin-bottom: 20px;
    }
    .container .hero .lateral-box-desktop .or{
        text-align: center;
        font-size: 14pt;
    }
    .container .hero .lateral-box-desktop .register{
        background: white;
        border: none;
        border-radius: 5px;
        height: 6vh;
        width: 10vw;
        font-size: 18pt;
       
    }
    .container .hero .lateral-box-desktop .driver{
        background: white;
        border: none;
        border-radius: 5px;
        height: 6vh;
        width: 40vh;
        font-size: 16pt;
        font-weight: bold;
        margin-top: 45px;
    }
    .container .hero .lateral-box-desktop .left-line{
        width: 170px;
        margin-left: 4%;
        margin-right: 50%;
        background-color: white;
        color: white;
       
    }
    .container .hero .lateral-box-desktop .right-line{
        width: 170px;
        margin-right: 0%;
        margin-left: 75%;
        background-color: white;
        color: white;
    }
    .container .informacion-desktop{
        background: #f7b617;
        padding: 55px 250px 56px 0px;
    }
    .container .informacion-desktop .border{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "img txt";
    }
    .container .informacion-desktop .border{
        border-style: solid solid solid none;
        border-color: white;
        border-width: 1px;
        padding-left: 100px;
    }
    .container .informacion-desktop .border figure{
        grid-area: img;
        height: 510px;
        margin: 50px 0px;
    }
    .container .informacion-desktop .border figure img{
        height: 500px;
    }
    .container .informacion-desktop .border .text{
        grid-area: txt;
        align-self: center;
        color: white;
        padding-right: 245px;
    }
    .container .informacion-desktop .border .text h3{
        font-size: 27pt;
        margin-bottom: 25px;
    }
    .container .informacion-desktop .border .text p{
        font-size: 20pt;
        margin-bottom: 40px;
    }
    .container .conductor{
        background: url(/Imagenes/conduce.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 620px;
        display: grid;
        grid-template-columns: 70% 30%;    
        color: white;    
    }
    .container .conductor .conduce{
        grid-column-start: 2;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 150px 30px;
    }
    .container .conductor .conduce h3{
        font-size: 27pt;
        margin-bottom: 10px;
    }
    .container .conductor .conduce p{
        font-size: 17pt;
        margin-bottom: 20px;
    }
    .container .conductor .conduce button{
        background: #f7b617;
        border: none;
        border-radius: 6px;
        color: white;
        height: 5vh;
        width: 18vw;
        font-size: 15pt;
        font-weight: bold;
    }
    .container .tarifas{
        background: #f7b617;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: "location map"
    }
    .container .tarifas .direcciones{
        grid-area: location;
        color: white;
        padding: 100px;
        align-self: center;
    }
    .container .tarifas .mapa{
        grid-area: map;
        margin: 50px 0px;
    }
    .container .tarifas .direcciones h3{
        font-size: 24pt;
        margin-bottom: 15px;
    }
    .container .tarifas .direcciones p{
        font-size: 16pt;
        margin-bottom: 20px;
    }
    .container .tarifas .direcciones p input{
        background: #f7b617;
        border-style: solid;
        border-color: white;
        border-width: 1px;
        border-radius: 6px;
        margin-left: 25px;
        margin-bottom: 5px;
        width: 25vw;
        height: 5vh;
    }
    .container .tarifas .direcciones p button{
        background: #ffffff;
        border: none;
        border-radius: 6px;
        height: 6vh;
        width: 20vh;
        font-size: 12pt;
        margin: 0px 180px;
    }
    .container .tarifas .mapa img{
        border-style: solid;
        border-color: white;
        border-width: 1px;
        padding: 15px;
        height: 650px;
        width: 650px;
    }
    .container .footer{
        background: #2b2b2b;
        display: grid;
        grid-template-columns: repeat(4,25%);
        grid-template-rows: 20% 60% 20%;
        grid-template-areas: "header header header header"
                             "redes list1 list2 stores"  
                             "foot foot foot foot";
        height: 850px;
        color: white; 
    }
    .container .footer .header-footer{
        grid-area: header;
        margin: 0px 50px;
        border-bottom-style: solid;
        border-color: white;
        border-width: 1px;
        align-self: end;
        padding-bottom: 20px;
    }
    .container .footer .links{
        grid-area: list1;
        padding: 30px 0px;
        
    }
    .container .footer .links2{
        grid-area: list2;
        padding: 30px 0px;
    }
    .container .footer .redes{
        grid-area: redes;
        padding: 30px 0px;
        margin-left: 50px;
    }
    .container .footer .stores{
        grid-area: stores;
        padding: 30px 0px;
        align-self: end;
    }
    .container .footer .header-footer img{
        height: 35px;
    }
    .container .footer .redes{
        align-self: end;
    }
    .container .footer .redes ul li{
        display: inline;
        font-size: 16pt;
        margin: 5px;
    }
    .container .footer .links ul li,
    .container .footer .links2 ul li{
        list-style: none;
        font-size: 16pt;
        margin-bottom: 25px;
    }
    .container .footer .stores ul li{
        list-style: none;
        margin-bottom: 15px;
    }
    .container .footer .footer-footer{
        grid-area: foot;
        border-top-style: solid;
        border-color: white;
        border-width: 1px;
        padding-top: 30px;
        font-size: 14pt;
        margin: 0px 50px;
    }
    /*.container .modal-login,*/
    .container .modal-register{
        /*display: none;*/
        position: fixed;
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
    }
    .container .modal-login .modal-login-content{
        background-color: #07ac9d;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 70%;
    }
    .container .modal-login .modal-login-content figure{
        text-align: center;
        border-bottom-style: solid;
        border-color: white;
        border-width: 1px;
        padding-bottom: 15px;
    }
    .container .modal-login .modal-login-content .login-data{
        background-color: #f5f5f5;
        width: 50%;
        margin: 30px auto;
        padding: 20px;
        border-radius: 5px;
    }
    .container .modal-login .modal-login-content .login-data p.text{
        margin: 20px auto;
        border: solid black;
        border-width: 0.8px;
        border-radius: 5px;
        width: max-content;
        background: #eee;
        text-align: center;
        
    }
    .container .modal-login .modal-login-content .login-data p i{
        padding: 4px;
        margin: 2px 2px 0px 0px;
        height: 28px;
        background: none;
        border-style: none;
    }
    .container .modal-login .modal-login-content .login-data p input{
        height: 28px;
        margin: 0px;
        background: none;
        border: none
    }
    .container .modal-login .modal-login-content .login-data p{
        text-align: center;
        margin-bottom: 20px;
    }
    .container .modal-login .modal-login-content .login-data button{
        background: #f7b617;
        color: white;
        font-size: 14pt;
        padding: 5px;
        text-align: center;
    }
    .container .modal-login .modal-login-content .close,
    .container .modal-register .modal-register-content .close{
        color:#878787;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    .container .modal-register .modal-register-content{
        background-color: #a9a9a9;
        margin: auto;
        width: 40%;
        padding: 30px;
        text-align: center;
    }
    .container .modal-register .modal-register-content .sign-in-btn{
        background-color: black;
        color: white;
        border-style: solid;
        border-color: black;
        border-radius: 5px;
        padding: 5px 100px;
        font-size: 14pt;
        margin-bottom: 10px;
    }
    .container .modal-register .modal-register-content .name{


    }

}
@media (min-width: 320px) and (max-width: 480px){
.container{
    display: grid;
    grid-template-columns: 5% repeat(5,auto);
    grid-template-rows: repeat(6,auto);
    grid-template-areas: 
    "nav-bar nav-bar nav-bar nav-bar nav-bar nav-bar"
    "hero hero hero hero hero hero"
    "informacion informacion informacion informacion informacion informacion"
    "conductor conductor conductor conductor conductor conductor"
    "tarifas tarifas tarifas tarifas tarifas tarifas"
    "footer footer footer footer footer footer";
}
.container .nav-bar{
    grid-area: nav-bar;
    background-color: #ffffff;
    display:block;
    justify-content: start;
    margin-bottom: 25px;
}
.container .nav-bar img{
    width: 163px;
    height: 47px;
    margin-left: 30px;
}
.container .nav-bar button i{
  font-size: 48px;
}
.container .nav-bar p{
    margin: 5px 10px;
}
.container .hero{
    grid-area: hero;
    background: url(/Imagenes/taxi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    width: 320px;
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
                          
}
.container .hero .lateral-box{
    display: block;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start:2;
    grid-row-end: 4;
    background: #f7b617;
    padding: 75px 25px;
}
.container .hero .lateral-box p{
    color: white;
    font-size: 16pt;
    margin-bottom: 5px;
}
.container .hero .lateral-box button{
    color: black;
    font-size: 11pt;
    background: whitesmoke;
    height: 5vh;
    width: 40vw;
    border-radius: 6px;
    border: none;
}
.container .informacion{
    grid-area: informacion;
    background-color: #f7b617;
    color: white;
}
.container .informacion .imagen{
    border: solid white;
    border-width: 1px;
    margin: 30px 10px;
    padding: 40px;
}
.container .informacion .imagen h3{
    margin-bottom: 15px;
}
.container .informacion img{
    height: 290px;
    width: 218px;
}
.container .conductor{
    grid-area: conductor;
    background: url(/Imagenes/conduce.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 450px;
    width: 320px;
    color: white;
}
.container .conductor .conduce{
    padding: 116px 20px 10px;
}
.container .conductor .conduce button{
    color: white;
    background: #f7b617;
    border: none;
    border-radius: 6px;
    height: 40px;
    width: 184px;
    font-size: 10pt;
    font-weight: bold;
}
.container .conductor .conduce p{
    font-size: 2.5vh;
}
.container .conductor .conduce h3,
.container .conductor .conduce p,
.container .conductor .conduce button{
    margin-bottom: 10px;
}
.container .tarifas{
    grid-area: tarifas;
    background-color: #f7b617;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: white;
    padding: 10px;
}
.container .tarifas .direcciones p input{
    background: #f7b617;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    border-radius: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    width: 75vw;
    height: 4vh;
}
.container .tarifas .direcciones p img{
    width: 10px;
}
.container .tarifas .direcciones p{
    text-align: center;
    
}
.container .tarifas .direcciones p button{
    background-color: whitesmoke;
    border: none;
    height: 4vh;
    width: 20vh;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 10px;
}
.container .tarifas .mapa{
    border: solid white;
    border-width: 1px;
    padding: 10px;
    display: flex;
    width: 285px;
    margin: auto;
}
.container .tarifas .mapa img{
    width: 260px;
}
.container .footer{
    grid-area: footer;
    background-color: #2b2b2b; 
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: 10% auto 10%;
    grid-template-areas: "header-footer header-footer"
                         "main-footer main-footer"
                         "footer-footer footer-footer";
    padding: 0 5px;   
    height: 450px;
    color: white;
}
.container .footer .header-footer{
    grid-area: header-footer;
    margin-top: 10px;
}
.container .footer .main-footer{
    grid-area: main-footer;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% auto;
    grid-template-areas: "links redes"
                         "links stores";
    margin: 15px 0;  
    border-top-style: solid;
    border-width: 1px;
    padding: 5px;
}
.container .footer .main-footer img{
    width: 125px;
}

.container .footer .main-footer .links{
    grid-area: links;
    list-style: none;
}
.container .footer .main-footer .redes{
    grid-area: redes;
    list-style: none;
}
.container .footer .main-footer .links li{
    margin: 20px 0;
    
}
.container .footer .main-footer .redes li{
    margin: 3px;
}
.container .footer .main-footer .redes li{
    display: inline-block;
  
}
.container .footer .main-footer .stores{
    grid-area: stores;
    list-style: none;
}
.container .footer .main-footer .stores li{
    margin-bottom: 10px;
}
.container .footer .footer-footer{
    grid-area: footer-footer;
    border-top-style: solid;
    border-color: white;
    border-width: 1px;
}
.container .footer .footer-footer p{
    margin-top: 10px;
}
.container .nav-bar-desktop{
    display: none;
}
.container .tarifas .mapa img#mapa2{
    display:none;
}
.container .footer .main-footer .second-list{
    display: none;
}
}
